<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gaubesi Logistics - Delivery All Over Nepal</title>
    <link rel="shortcut icon" href="https://www.gaaubesi.com/static/assets/images/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <link rel="stylesheet" href="./assets/css/style.css" />
</head>
<!-- navabr start here -->

<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <img src="https://www.gaaubesi.com/static/assets/images/new.png" alt="Gaubesi Logistics" srcset="" />
            </div>
            <div class="nav-links">
                <ul class="list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#service">services</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="">contact us</a></li>
                    <li><a href="">location</a></li>
                    <li><a href="">blogs</a></li>
                    <li><a href="">jobs</a></li>

                    <button>Join Us</button>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar end here -->

    <!-- main content of the page start here -->
    <main>
        <div class="gaubesi-wrapper">
            <div class="gaubesi-welcome">
                <h3>welcome to gaubesi Logistics</h3>
                <h2>
                    enhance your <span>business</span> with our
                    <span>fast and reliable </span>delivery solution
                </h2>
                <p>
                    we do express cash on delivery in 240 destinations all over nepal
                </p>
                <button>track your orders</button>
            </div>
            <div class="gaubesi-image">
                <img src="https://www.gaaubesi.com/static/assets/images/banner-right-image.png" alt="" />
            </div>
        </div>

        <!-- gaubesi markeeting  -->

        <div class="gaubesi-marketing">
            <img src="https://gaaubesi.com/media/carouserl/fast_deliver.jpg" alt="gaubesi marketting" />
        </div>

        <!-- our services -->
        <div id="service" class="our-service">
            <h2>
                we <span> provide </span>

                the best <br />service with our tools
            </h2>
            <h2>our services</h2>
            <div class="service">
                <div class="col1">
                    <span>express cash on delivery</span>
                    <img src="https://www.gaaubesi.com/static/assets/images/payments.png" alt="" />
                </div>
                <div class="col2">
                    <span>advance tracking</span>
                    <img src="https://www.gaaubesi.com/static/assets/images/tracking.png" alt="" />
                </div>
                <div class="col3">
                    <span>home delivery service</span>
                    <img src="https://www.gaaubesi.com/static/assets/images/home_delivery.png" alt="" />
                </div>
            </div>
            <div class="pattern1">
                <img src="https://www.gaaubesi.com/static/assets/images/services-left-dec.png" alt="" />
            </div>

            <div class="pattern2">
                <img src="https://www.gaaubesi.com/static/assets/images/services-right-dec.png" alt="" />
            </div>
        </div>

        <!-- about us start here  -->

        <div id="about" class="about-us-container">
            <div class="about-us">
                <img src="https://www.gaaubesi.com/static/assets/images/about-left-image.png" alt="" />
                <div class="progress">
                    <h2>let <span>gbl</span> help to grow your business</h2>
                    <div>
                        <div class="col1">
                            <img src="https://www.gaaubesi.com/static/assets/images/total_delivered.png" alt="" />
                            <span>2000000 </span>
                            <span>Total Delivered </span>
                        </div>
                        <div class="col2">
                            <img src="https://www.gaaubesi.com/static/assets/images/location.png" alt="" />
                            <span>240</span>
                            <span>Location </span>
                        </div>
                        <div class="col3">
                            <img src="https://www.gaaubesi.com/static/assets/images/vendors.png" alt="" />
                            <span> 3000 </span>
                            <span>Vendors</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- contect us start here  -->
        <div class="contact-container">
            <div class="contact">
                <div class="telephone">
                    <div>
                        <a href="tel:+123456789"><i class="fas fa-phone"></i></a>
                    </div>
                    <div>
                        <p>+977-01-5907736</p>
                    </div>
                </div>
                <div class="mail">
                    <div>
                        <a href="mailto:your@email.com"><i class="fas fa-envelope"></i></a>
                    </div>
                    <div>
                        <p>nfo@gaaubesi.com</p>
                        <p>support@gaaubesi.com</p>
                    </div>
                </div>
                <div class="facebook">
                    <div>
                        <a href="https://www.facebook.com/yourpage"><i class="fab fa-facebook"></i></a>
                    </div>
                    <div>
                        <p>Gaau Besi Logistics Pvt. ltd.</p>
                    </div>
                </div>
                <div class="map">
                    <div>
                        <a href="https://maps.google.com"><i class="fas fa-map-marker-alt"></i></a>
                    </div>
                    <div>Rudramati Marga Kathmandu, Ratopul</div>
                </div>
            </div>
        </div>
    </main>
    <!-- main content of the page end here  -->

    <!-- footer start here  -->
    <footer>
        <p>&copy; 2021 GBL. All Rights Reserved.</p>
    </footer>
    <!-- footer end here  -->
</body>

</html>